<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Create Event Page</title>
    <style>
        h1 {
            text-align: center;
            color: #45818F;
            font-size: 44px;
        }
        #eventForm {
            margin-top: 40px;
            margin-left: 20px;
        }
        .box span.label {
            display: inline-block;
            margin-bottom: 20px;
            margin-top: 5px;
            vertical-align: top;
            width: 300px;
            font-size: 20px;
        }
		Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: white;
            width: 65%;
            margin: auto;
        }
        .picButton{
            height: 48px;
            background: #45818F;
            border-radius: 13px;
            border: none;
            cursor: pointer;

            font-family: Poly, sans-serif;
            font-size: 19px;
            color: #FFFFFF;
        }
        .formInput{
            height: 30px;
            font-size: 20px;
        }

        textarea::-webkit-scrollbar {
            width: 3px;
        }

        textarea::-webkit-scrollbar-track {
            opacity: 1;
        }

        textarea::-webkit-scrollbar-thumb {
            background: rgba(191, 187, 187, 0.7);
            border-radius: 40px;
        }

        textarea::-webkit-scrollbar-thumb:hover {
            background: rgba(138, 138, 138, 0.7);
        }

        textarea {
            resize: none;
            /*margin: 14px 14px; */
            border: solid #898989 2px;
            background: none;
            font-family: Poly, sans-serif;
            font-size: 22px;

            background: #ffffff;
            color: black;
        }
		
    </style>
</head>
<body style="font-family: Arial">
<div th:replace="navbar/show :: navbar" ></div>
    <h1> CREATE YOUR EVENT </h1>
    <form id="eventForm" action="/events/create" method="post">
            <div class="box">
                <div><span class="label"> Event Name</span>
                <span class="ib"> <input type="text" class="formInput" name="name" id="name"/></span></div>
            </div>
            <div class="box">
                <span class="label">Place </span>
                <span class="ib"> <input type="text" class="formInput" name="location" id="location"/>
                </span>
            </div>
        <!--
            <div class="box">
                <span class="label">Club  </span>
                <select class="formInput" name="club" id="club">
                    <option value=""></option>
                    <option value="OR">OR</option>
                    <option value="YES">YES</option>
                    <option value="Chess Club">Chess Club</option>
                    <option value="Bruh Club">Bruh Club</option>
                </select>
            </div>
        -->
        <!--
            <div class="box">
                <span class="label">Max Participants </span>
                <span class="ib"> <input type="number" class="formInput" name="maxparticipantsbox" id="maxParticipants"/></span>
            </div>
            -->
            <div class="box">
                <span class="label">Event Date</span>
                <span class="ib">  <input type="date" class="formInput" name="eventdatemin" id="eventdatemin"/></span> -
                <span class="ib">  <input type="date" class="formInput" name="eventdatemax" id="eventdatemax"/></span>
            </div>
        <!--
            <div class="box">
                <span class="label">Application Deadline</span>
                <span class="ib"><input type="date" class="formInput" name="appdeadlinebox" id="appDeadline"/></span>
            </div>
            -->
            <div class="box">
                <span class="label">Description </span>
                <span class="ib">  <textarea type="text" id="description" name="description" rows="10" cols="75"></textarea></span>
            </div>
        <!--
            <div class="box">
                <span class="label">Upload a custom event thumbnail/header image
                only one picture is allowed.</span>
                <span class="ib"></span>
                <input class="picButton" type="submit" value="Upload thumbnail">
                <span class="label">Preview:</span>
            </div>
            <div class="box">
                <span class="label">Upload images for event slider. Older
                pictures will be deleted.</span>
                <span class="ib"></span>
                <input class="picButton" type="submit" value="Upload slider">
                <span class="label">Preview:</span>
            </div>
            -->
            <input class="picButton" type="submit" value="Create Event">
        </form>
</body>
</html>